#BlueJ package file
dependency1.from=main
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=Handler
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=Handler
dependency3.to=FileTypes
dependency3.type=UsesDependency
dependency4.from=Handler
dependency4.to=ESP
dependency4.type=UsesDependency
dependency5.from=ESP
dependency5.to=main
dependency5.type=UsesDependency
editor.fx.0.height=583
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=79
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=567
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESP
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target2.height=50
target2.name=FileTypes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=Handler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
