#BlueJ package file
dependency1.from=ESP
dependency1.to=ConfigLoader
dependency1.type=UsesDependency
dependency2.from=ESP
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=Handler
dependency3.to=ConfigLoader
dependency3.type=UsesDependency
dependency4.from=Handler
dependency4.to=main
dependency4.type=UsesDependency
dependency5.from=Handler
dependency5.to=FileFormats
dependency5.type=UsesDependency
dependency6.from=Handler
dependency6.to=ESP
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Handler
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=ConfigLoader
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=416
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESP
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.height=50
target2.name=ConfigLoader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=90
target3.height=50
target3.name=FileFormats
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=200
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
