<!-- An example of ESP usage. -->

[[ESP 

date = new Date();
hour = date.getHours();
minute = date.getMinutes();

END]]
<html>
<head>
	<title>Doobie Time</title>
</head>
<body>
	<p>[[ESP
		hoursLeft = 16 - hour;
		minutesLeft = 20 - minute;
		if (hoursLeft < 0) {
			hoursLeft = 16 + (24 - hour);
		}
		if (minutesLeft < 0) {
			minutesLeft = 20 + (60 - minute);
		}
		if (hour == 16 && minute == 20) {
			print("It's doobie time!");
		} else {
			print("Doobie time in " + hoursLeft + ":" + minutesLeft);
		}
	END]]</p>
</body>
</html>